{
    "name": "keytar-hero",
    "main": "server.js",
    "author": "Alex Pounds <alex@alexpounds.com>",

    "directories": {
        "tests": "tests"
    },

    "dependencies": {
        "socket.io": "~0.9.16",
        "express": "~3.4.6"
    },

    "devDependencies": {
        "tap": "~0.4.6"
    },

    "scripts": {
        "test": "tap ./tests"
    },

    "engines": {
        "node": "0.10.22"
    }
}
